### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### Logging Variables ###
LOG_DRIVER=splunk
LOG_SPLUNK_TOKEN="72466e45-5858-5345-5758-767232537a71"
LOG_SPLUNK_URL="https://cribl-hec.lab.drake.cloud"
LOG_SPLUNK_FORMAT=inline
LOG_SPLUNK_VERIFY_CONNECTION="false"
LOG_TAG="{{.Name}}"

### App Based Variables ###
ZITADEL_MASTERKEY="0pFNspi3AcWyLBlNMXnnRdqVvhwhLiLg"
ZITADEL_DATABASE_POSTGRES_HOST=zitadel-db
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=zitadel
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=postgres
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_EXTERNALSECURE=false
